<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/item1"
        android:title=""
        android:icon="@drawable/bbc_icon1"
        android:orderInCategory="70"
        app:showAsAction="always"/>


    <item android:id="@+id/item2"
        android:orderInCategory="80"
        android:icon="@drawable/bbc_icon2"
        app:showAsAction="always|collapseActionView"
        android:title=""/>


    <item android:id="@+id/item3"
        android:orderInCategory="100"
        android:icon="@drawable/bbc_icon3"
        app:showAsAction="always|collapseActionView"
        android:title=""/>    <!-- This uses showAsAction=always, so look at icon= parameter -->


    <item android:id="@+id/item4"
        android:orderInCategory="150"
        android:icon="@drawable/bbc_icon4"
        app:showAsAction="always|collapseActionView"
        android:title=""/>

</menu>