<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item android:id="@+id/g_item1"
        android:orderInCategory="10"
        app:showAsAction="always"
        android:icon="@drawable/bbc"
        android:title="BBC News"

        />


    <item android:id="@+id/g_item2"
        android:orderInCategory="20"
        app:showAsAction="always"
        android:icon="@drawable/nasa_logo"
        android:title="Nasa Image of the Day"

        />

    <item android:id="@+id/g_item3"
        android:orderInCategory="30"
        app:showAsAction="always"
        android:icon="@drawable/earth"
        android:title="Nasa Earth Imagery"

        />
</menu>