<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".yiqiFunction.DetailsFragmentChang">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/TitleChang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text= "@string/imageInformationChang"
            android:textColor="#000000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/latFragChang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TitleChang"
            android:text="Lat="
            android:textColor="#000000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/lonFragChang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/latFragChang"
            android:text="Lon="
            android:textColor="#000000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/dateFragChang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lonFragChang"
            android:text="Date"
            android:textColor="#000000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/idFragChang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dateFragChang"
            android:text="ID="
            android:textColor="#000000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/idInfoFragChang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/idFragChang"
            android:text="ImageId="
            android:textColor="#000000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/sourceInfoFragChang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/idInfoFragChang"
            android:text="Source Info: "
            android:textColor="#000000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/serviceInfoFragChang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sourceInfoFragChang"
            android:text="Service Version: "
            android:textColor="#000000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/imageUrlFragChang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/serviceInfoFragChang"
            android:text="Image URL: "
            android:textColor="#000000"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/picFragChang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageUrlFragChang" />




        <Button
            android:id="@+id/buttonHideChang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="@string/hideButtonChang"
            android:textSize="20dp" />

    </RelativeLayout>

</FrameLayout>