<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BBC News \n Author: Xiaoting Kong \n Version: 1.0 "
        android:textSize="13dp"
        android:textStyle="italic"
        android:textColor="@color/black"
        android:layout_centerVertical="true"
        android:textAlignment="viewStart"
        />

</LinearLayout>