<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".nasaImage.ItemFragment"
    android:background="@drawable/stars">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/imageTitle"
            android:layout_width="315dp"
            android:layout_height="30dp"
            android:text="Title"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/yellow"
            android:textAlignment="center"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"

            />

        <TextView
            android:id="@+id/url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="URL: "
            android:textSize="14dp"
            android:textColor="@color/white"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_below="@+id/imageTitle"/>
        <TextView
            android:id="@+id/hd_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open HD image on browser"
            android:layout_below="@+id/url"
            android:layout_centerHorizontal="true"
            android:textColor="@color/link"

            />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/hd_url"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/preview"
                    android:layout_width="200dp"
                    android:layout_height="240dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:id="@+id/description"
                    android:layout_width="315dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="TextView"
                    android:textColor="@color/yellow"
                    android:layout_below="@+id/preview"
                    android:layout_centerHorizontal="true"/>


            </RelativeLayout>

        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/black"
            android:gravity="center"
            >

            <Button
                android:id="@+id/close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/close"
                android:background="@drawable/text_border"
                android:textColor="@color/yellow"
                android:padding="6dp"
                />
        </LinearLayout>

    </RelativeLayout>

</FrameLayout>