<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/myLayout"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/menuBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_below="@+id/menuBar"
        android:text="Nasa Image of The Day"/>
    <LinearLayout
        android:id="@+id/dateContainer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_below="@+id/text_home"
        android:padding="5dp"
        android:gravity="center"
        android:layout_marginTop="5dp"
        >
        <EditText
            android:id="@+id/dateBox"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
           android:ems="10"
            android:inputType="textPersonName"
            android:hint="@string/datePicker"/>
        <Button
            android:id="@+id/searchBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Search"
             />
        </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />

    <FrameLayout
        android:id="@+id/itemContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dateContainer"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:background="@color/space"
        >
        <Button
            android:id="@+id/saveBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            />
        <Button
            android:id="@+id/clearBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>
        <Button
            android:id="@+id/goToFavBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="See Favorites"
            />

    </LinearLayout>






</RelativeLayout>