<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:text="Nasa Image if The Day"/>
    <LinearLayout
        android:id="@+id/dateContainer"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_below="@+id/text_home"
        android:padding="5dp"
        android:gravity="center"
        android:layout_marginTop="30dp"
        >
        <EditText
            android:id="@+id/dateBox"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
           android:ems="10"
            android:inputType="textPersonName"
            android:hint="@string/datePicker"/>
        <Button
            android:id="@+id/searchBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Search"
             />
        </LinearLayout>

    <TextView
        android:id="@+id/imageTitle"
        android:layout_width="315dp"
        android:layout_height="30dp"
        android:text="Title"
        android:textSize="14dp"
        android:textAlignment="center"
        android:layout_below="@+id/dateContainer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"

         />
    <LinearLayout
        android:id="@+id/urlContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageTitle"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="URL: "
            android:layout_marginBottom="7dp"/>
        <TextView
            android:id="@+id/hd_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="see"

            />
    </LinearLayout>

    <ImageView
        android:id="@+id/preview"
        android:layout_width="314dp"
        android:layout_height="215dp"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/description"
        android:layout_width="314dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="TextView"
        android:layout_below="@+id/preview"
        android:layout_centerHorizontal="true"

         />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        >
        <Button
            android:id="@+id/saveBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            />
        <Button
            android:id="@+id/clearBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>
        <Button
            android:id="@+id/goToFavBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="See Favorites"
            />

    </LinearLayout>






</RelativeLayout>